Interfejsy-Platform-Mobilnych/MainPage.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfejsy_Platform_Mobilnych"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wow.Grid.Column" Value="0"/>
                        <Setter Target="wow. Grid.ColumnSpan" Value="2"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Button Name="ButtonHammburgerMenu"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                    Width="45" Height="45" Click="HamburgerButton_Click" Background="Transparent" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="6" Name="TextBlockTitle" Text="Check the exchange rate" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        
        <Grid Name="wow" Grid.Row="1" Grid.Column="1">
            <Frame Name="mainFrame"/>
        </Grid>

        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   Grid.Column="0"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="220" 
                   CompactPaneLength="45" 
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Name="ExchangeRateListItem" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" >
                        <StackPanel Name="ExchangeRate" Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE10F;" VerticalAlignment="Center" />
                            <TextBlock Text="Start" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </Button>

                    <ListBox Margin="45,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBoxItem>
                            <TextBlock>02.20.2002</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>test</TextBlock>
                        </ListBoxItem>

                    </ListBox>

                    <Button Grid.Row="2" Name="ExitListItem" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Name="ExitButton" Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE106;" VerticalAlignment="Center" />
                            <TextBlock Text="Exit" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
