Interfejsy-Platform-Mobilnych/Pages/Data.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfejsy_Platform_Mobilnych"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localModels="using:Interfejsy_Platform_Mobilnych.Models"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="mainGrid">

        <Pivot Name="mainListView" Title="{x:Bind ViewModel.Name}" ItemsSource="{x:Bind ViewModel.Tables}" >
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="localModels:Table">
                    <TextBlock Text="{x:Bind ModelName}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="localModels:Table">
                    <StackPanel>

                        <Grid VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind ModelListKeys[0]}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Bind ModelListKeys[1]}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{x:Bind ModelListKeys[2]}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{x:Bind ModelListKeys[3]}"></TextBlock>
                        </Grid>
                        <ListView  ItemsSource="{x:Bind Positions}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="localModels:Position">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="TextBlock_Tapped" Tag="{x:Bind ModelListValues[0]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        

                                        <TextBlock Grid.Column="0" Height="Auto" Text="{x:Bind ModelListValues[0]}"></TextBlock>
                                        <TextBlock Grid.Column="1" Height="Auto" Text="{x:Bind ModelListValues[1]}"></TextBlock>
                                        <TextBlock Grid.Column="2" Height="Auto" Text="{x:Bind ModelListValues[2]}"></TextBlock>
                                        <TextBlock Grid.Column="3" Height="Auto" Text="{x:Bind ModelListValues[3]}"></TextBlock>
                                    </Grid>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
