Interfejsy-Platform-Mobilnych/Pages/Data.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.Pages.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Select new date:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CalendarDatePicker Name="Calendar" DateChanged="CalendarDatePicker_DateChanged" MinDate="{x:Bind ViewModel.MinDate}"
                                MaxDate="{x:Bind ViewModel.MaxDate}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" CalendarViewDayItemChanging="CalendarDatePicker_OnCalendarViewDayItemChanging">

            </CalendarDatePicker>

        </StackPanel>


        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <syncfusion:SfDataGrid SelectionChanged="SfDataGrid_OnSelectionChanged" AllowResizingColumns="True" VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{x:Bind PositionViewModel.Positions}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn ColumnSizer="Star" HeaderText="Nazwa" MappingName="Name"/>
                    <syncfusion:GridNumericColumn  ColumnSizer="Star" HeaderText="Przelicznik"  MappingName="Converter"/>
                    <syncfusion:GridTextColumn  ColumnSizer="Star" HeaderText="Kod"  MappingName="Code"/>
                    <syncfusion:GridTextColumn ColumnSizer="Star" HeaderText="Kurs" MappingName="ValueS"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>
       
    </Grid>
</Page>