Interfejsy-Platform-Mobilnych/Pages/Date.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.Pages.Date"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfejsy_Platform_Mobilnych.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:localModels="using:Interfejsy_Platform_Mobilnych.Models"
    mc:Ignorable="d"
    Name="mainFrame">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox  Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{x:Bind ViewModel.DefaultDatabase}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="localModels:Year">
                    <StackPanel>
                        <TextBlock Tag="{x:Bind ModelNumber}" Tapped="TextBlock_PointerPressed" Text="{x:Bind ModelNumber}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <ListBox Visibility="Collapsed"  Margin="5,0,0,0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{x:Bind ModelMonths}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="localModels:Month">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind ModelMonthName}" Tag="{x:Bind ModelMonthName}" Tapped="TextBlock_PointerPressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        <ListBox Visibility="Collapsed"  Margin="5,0,0,0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{x:Bind ModelDays}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="localModels:Day">
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Bind ModelNumber}" Tag="{x:Bind Code}" Tapped="TextBlock_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
