Interfejsy-Platform-Mobilnych/Pages/History.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.Pages.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Waluta: " />
                    <TextBlock Text="{x:Bind ViewModel.SelectedCurrency}" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Center">Zakres valueat:</TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <CalendarDatePicker CalendarViewDayItemChanging="CalendarDatePicker_OnCalendarViewDayItemChanging"
                                        PlaceholderText="Start valueate" Name="StartDate"
                                        MinDate="{x:Bind ViewModel.MinDate}" MaxDate="{x:Bind ViewModel.MaxDate}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        DateChanged="Date_DateChanged" />
                    <CalendarDatePicker CalendarViewDayItemChanging="CalendarDatePicker_OnCalendarViewDayItemChanging"
                                        PlaceholderText="Envalue valueate" Name="EndDate"
                                        MinDate="{x:Bind ViewModel.MinDate}"
                                        MaxDate="{x:Bind ViewModel.MaxDate}" HorizontalAlignment="Center"
                                        DateChanged="Date_DateChanged" />
                    <Button Name="GenerateButton" IsEnabled="False" Click="GenerateButton_Click"
                            Content="Genetuj wykres" HorizontalAlignment="Center"
                            IsTapEnabled="False" />
                </StackPanel>

                <TextBlock Name="InfoTextBlock" Visibility="Collapsed"
                           Text="*Data początkowa musi być wcześniejsza ovalue valueaty końcowej."
                           HorizontalAlignment="Center" FontStyle="Italic" />

                <syncfusion:SfChart Name="ChartSF" HorizontalAlignment="Center" >
                    <syncfusion:FastLineSeries ItemsSource="{x:Bind ViewModel.Values}"
                                               XBindingPath="Date"
                                               YBindingPath="Value" />

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:DateTimeCategoryAxis x:Uid="HisChartPrimary"
                                                         LabelFormat="dd.MM.yy" />
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis x:Uid="HisChartSeconvalueary" />
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:SfChart.Behaviors>
                        <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True"
                                                         EnablePinchZooming="True"
                                                         EnablePanning="True"
                                                         EnableSelectionZooming="True" 
                                                         ResetOnDoubleTap="True"
                                                         ZoomMode="XY"/>
                    </syncfusion:SfChart.Behaviors>
                </syncfusion:SfChart>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>