Interfejsy-Platform-Mobilnych/Pages/Today.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfejsy_Platform_Mobilnych"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localModels="using:Interfejsy_Platform_Mobilnych.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="mainGrid">

        <ListView  Name="mainListView" ItemsSource="{x:Bind ViewModel.DefaultPositions}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModels:Position">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind ThisPosition}" Tag="{x:Bind Name}" Tapped="TextBlock_Tapped" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
