Interfejsy-Platform-Mobilnych/Pages/Today.xaml

<Page
    x:Class="Interfejsy_Platform_Mobilnych.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfejsy_Platform_Mobilnych"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localModels="using:Interfejsy_Platform_Mobilnych.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="mainGrid">

        <ListView  Name="mainListView" ItemsSource="{x:Bind ViewModel.Tables}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModels:Table">

                    <ListView>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        
                        <GridView  ItemsSource="{x:Bind ModelListKeys}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" IncrementalLoadingTrigger="None" ManipulationMode="All" UseLayoutRounding="False" >
                            
                            <TextBlock Text="{Binding}" ></TextBlock>
                        </GridView>

                        <ListView ItemsSource="{x:Bind Positions}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="localModels:Position">

                                    <GridView ItemsSource="{x:Bind ModelListValues}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <TextBlock Text="{Binding}" ></TextBlock>
                                    </GridView>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </ListView>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
